{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiveChatSettings": {
     // The base URL of your Live Chat web service
    "BaseUrl": "http://localhost:5000"
  },
  "Connections": {
    // credential used to authenticate and send proactive messages and messages back to MCS from skill code (CopilotStudioAgent class)
    "CopilotStudioBot": {
      "ConnectionType": "AzureAD",
      "Settings": {
        // Your Tenant ID
        "TenantId": "00000000-0000-0000-0000-000000000000", 
        // Your Agent Bot's App ID (Same as Service Principal ID)
        "ClientId": "00000000-0000-0000-0000-000000000000", 
        // Your Agent Bot's Client Secret
        "ClientSecret": "<YOUR-SECRET>", 
        "Scopes": [
          "https://api.botframework.com/.default"
        ]
      }
    }
  },
  "ConnectionsMap": [
    {
      // SMBA runtime URL pattern to handle proactive messages to MS Teams
      "ServiceUrl": "https://smba*",
      "Connection": "CopilotStudioBot"
    },
    {
      // PVA runtime URL pattern to handle non-proactive messages back to MCS
      "ServiceUrl": "https://pvaruntime*",
      "Connection": "CopilotStudioBot"
    }  
  ]
}